.cp-avatar  {
   width: 40px; height: 40px;   border-radius: 50%; background-position: center;
   background-size: cover; overflow: hidden; background-image:url('../../images/avatar.png');
   background-origin:content-box;
   .cp-avatar-inner {width: 100%; height: 100%;background-position: center; background-size: cover;}
}
