.cp-scroll-base() {
    position: absolute;
    top:0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    height: 100%;
    font-size: 14px;
    overflow-y: scroll;
    .cp-scroll-inner {
      position: relative;
      z-index: 101;
      width: 100%;
      height: auto;
      padding-bottom: 15px;
    }

}

.cp-scroll {
  .cp-scroll-base();
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  .cp-scroll-inner {
      position: absolute;


      transition-duration: 300ms;
      &.cp-enableRefresh {
        top: -30px;
      }
      .pull-refresh {
          position: relative;
          left: 0;
          top: 0;
          width: 100%;
          height: 30px;
          display: flex;
          display: -webkit-flex;
          align-items: center;
          justify-content: center;
          font-size: 14px;
      }
      .load-more {
          height: 60px;
          line-height: 60px;
          display: flex;
          text-align: center;
          align-items: center;
          justify-content: center;
          display: none;
          font-size: 14px;
      }
      .nullData {
          //暂无更多数据样式
          font-size: 14px;
          color: #999999;
          height: 60px;
          line-height: 60px;
          text-align: center;
      }
      .down-tip,
      .refresh-tip,
      .up-tip {
          display: none;
      }
      .up-tip:before,
      .refresh-tip:before {
          content: '';
          display: inline-block;
          width: 160px;
          height: 70px;
          background-size: 70% !important;
          position: absolute;
          top: 0;
          left: 20%;
      }
      .up-tip:before {
          // background: url(../img/pull-refresh/down-logo.png) no-repeat center;
      }
      .refresh-tip:before {
          // background: url(../img/pull-refresh/refresh-logo.gif) no-repeat center;
      }
  }
}

.cp-scroll.touch .cp-scroll-inner {
transition-duration: 0;
}

.cp-scroll.down .down-tip {
display: block;
}

.cp-scroll.up .up-tip {
display: block;
}

.cp-scroll.refresh .refresh-tip {
display: block;
}
