@import "_base.less";
@import "./components/_CpAvatar.less";

.cp-all { position: relative; z-index: 0 ; background: #f8f8f8 url('../images/page-bg.png') repeat;}
.wx-tips-wrap {position:fixed; top:0; right:0;left:0; padding:15px 20px; background:rgba(0,0,0,0.8); color:#FFF; z-index:1000000;
  .arrow-pic { float:right; height:80px; margin-top:-20px; margin-right:-10px;}
  h3 {line-height:1.8; font-size:14px; margin-top:10px}
}
.cp-container {}
.cp-main { min-height: 300px; padding-top: 40px}
.cp-cell {
   padding: 12px 10px 10px 0;border-bottom: 1px dotted #ddd;
   font-size: 16px;
  .la { float: left; display: inline-block;  min-width: 50px;color:#666; text-align: left;
    i.fa { min-width: 30px; text-align: center; margin:0 0 0 10px;   color:lighten(@color-primary,25%)}
  }
}
.cp-cell-time { border-top:1px dotted #e6e6e6; position: relative; padding-bottom: 20px;
    .cp-label {color: #bbb; font-weight: 400; position: absolute;left: 50px; bottom: 4px; font-size: 12px;}
}
.cp-tripDetail-wrapper {
  @wrapper-padding : 0;
  @avatar-width : 54px;
  margin-bottom: 12px;
  padding: 0 @wrapper-padding 10px;  background: rgba(255,255,255,1);  border:1px solid #DDD; box-shadow: 0 0 20px rgba(0,0,0,.1); border-radius: 5px;

  .cp-heading-wrapper {
    margin: 0 -@wrapper-padding; position: relative;
  }
  .cp-heading  {
    position: absolute;  left: 0; right: 0;clear:both;
       text-align: center; z-index: 2;
    color:#FFF;
    .cp-avatar {margin: 0 auto; margin-top: -@avatar-width/2+12px; border: 2px solid #FFF;   box-shadow: 0 -4px 4px rgba(0,0,0,0.2);width: @avatar-width; height: @avatar-width; border-radius: 50%; transition: all .5s;}
    .cp-txt {
      h3 { margin: 10px 0 5px; font-size: 18px; transition: all .5s; }
    }
    h6 , .department{
      position: absolute; top:  4px ; right:4px; margin: 0; line-height: 1.2;
      color: lighten(@color-primary,40%); font-size: 14px;
    }
    .department {  left:4px; right: auto; }
  }
  .cp-heading-bg {border-radius: 4px 4px 0 0;  border-top:24px solid @color-primary ;  height:84px; background: url(../images/carpool_bg.jpg); background-size: cover;}

}


/*路线盒*/
.cp-trip-box {clear: both;padding:0px 20px 10px 24px; border-bottom: 1px dotted #DDD; position: relative; display: flex;

  .cp-trip-line { padding: 20px 0 10px 0; position: relative;}
  .cp-trip-content { width: 100%}
  .cp-p { position: absolute; top:8px; left: -19px; display: block; width: 15px; height: 15px; border-radius: 50%;border:4px solid rgb(86,150,244); background: #FFF;}
  .cp-line { height: 70px;  width: 3px; border-left:3px dotted  rgb(81,169,66); }
  .cp-item { position: relative; clear: both; margin:0 0 0 10px}
  h4 {  padding-left: 10px; font-size: 16px; font-weight: 400; overflow: hidden; line-height: 30px;white-space: nowrap;	text-overflow: ellipsis;	overflow: hidden;	}
  label { position: absolute; top: 27px; left: 10px;display: block; margin: 0; font-size: 12px; color: #bbb; font-weight: 400;}
  .time { position: absolute; top:0; left:-80px; color:lighten(@color-primary,18%); margin-bottom: 15px; text-align: right;
    span { font-size: 12px}
    b { display: block; font-size: 18px; font-weight: 500}
  }
  .cp-start {border-bottom:1px dotted #DDD; padding-bottom: 10px; }
  .cp-end {
    .time {color:lighten(@color-primary,40%);}
    .cp-p  { border-color: rgb(243,100,100)}
  }
  .cp-item-d { position: relative; display: inline-block; margin:0 0  10px; font-size: 12px; color:lighten(@color-primary,10%);
    .cp-p { top:7px; left:-6px; width: 9px; height: 9px;border: 0; background:lighten(@color-primary,25%);  }
    .cp-caret-left {  display: inline-block; float: left; margin:3px -7px 0 10px; width: 14.5px; height:14.5px; transform: rotate(45deg);background: lighten(@color-primary,55%); }
    .cp-text { position: relative; display: inline-block;padding: 0 10px 0 5px; height: 22px; line-height: 22px;background:lighten(@color-primary,55%); z-index: 1;}
  }
}

.cp-share-footer {   position: absolute; bottom: 0; left:0; right:0;  background: #fff; border-top:1px solid #e0e0e0; display: flex;  box-shadow: 0 0 15px rgba(0,0,0,0.08);
  a { display: block; padding-top: 8px;color:lighten(@color-primary,20%); }
  .active a{  	color: @color-primary  }
  .cp-bar-tab-item { flex:1;
  	 position: relative; height: 56px;text-align: center;vertical-align: middle;
      .cp-iconfont { position: relative; z-index: 20; top: 2px; height:20px; font-size: 24px; line-height:20px; margin-bottom: 8px;}
  }

  .cp-bar-tab-label {  	display: block;      font-size: 12px;      position: relative;  }
  .cp-badge { position: absolute; top: 1.6px; left: 55%; z-index: 99;  }
  .cp-dot { position: absolute; top: 1.6px; right: 30%; z-index: 99;  }
  .cp-btn-go { background:#7f6db4;
    a {color:#FFF;}
  }
}
