<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>溢起拼车</title>
    <!-- <link rel="stylesheet" href="./static/styles/font-awesome.min.css"> -->
    <link rel="stylesheet" type="text/css"  href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <script src="//cdn.bootcss.com/vue/2.5.15/vue.min.js"></script> -->
    <!-- <script src="//cdn.bootcss.com/vue-router/3.0.1/vue-router.min.js"></script> -->
    <style>
        @keyframes loadingMore{
          0%{   opacity: 1; }
          100%{ opacity: 0; }
        }
        @-webkit-keyframes loadingMore{
          0%{  opacity: 1; }
          100%{  opacity: 0;   }
        }
        .cp-index-loading { text-align: center; padding-top: 100px;}
        .cp-index-loading .cp-index-logo { border-radius: 50%; width: 80px; height: 80px; margin-bottom: 5px;}
        .cp-loading-l { clear:both;width: 100px;  height: 15px;   margin: 10px auto ;   text-align: center;}
        .cp-loading-l  span{   display: inline-block;  width: 15px;  height: 100%;  margin-right: 5px; background: #DDD;   animation: loadingMore .52s ease infinite;}
        span:last-child{ margin-right: 0px;}
        span:nth-child(1){animation-delay:0.26s;}
        span:nth-child(2){animation-delay:0.52s;}
    </style>
  </head>
  <body>
    <div id="app">
      <div class="cp-index-loading">
        <img class="cp-index-logo" src="./static/images/carpool80.png"/>
          <h4>溢起拼车</h4>
        <p>
          Loading ...
        </p>
        <div class="cp-loading-l">
          <span></span><span></span><span></span>
        </div>
      </div>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
